body {
  margin: 0;
  padding: 0;

  --color-primary: #409eff;

  // 间距
  --padding-mini: 4px;
  --padding-base: 8px;
  --padding-xs: 16px;
  --padding-sm: 24px;
  --padding-md: 32px;
  --padding-lg: 48px;

  // 间距
  --margin-mini: 4px;
  --margin-base: 8px;
  --margin-xs: 16px;
  --margin-sm: 24px;
  --margin-md: 32px;
  --margin-lg: 48px;

  // 圆角
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  --border-radius-max: 50%;

  // 字号
  --font-size-xs: 20px;
  --font-size-sm: 24px;
  --font-size-md: 28px;
  --font-size-lg: 32px;
  --font-size-xl: 36px;
  --font-size-hd: 40px;
  --font-size-bg: 52px;
  --font-size-icon: 64px;
}

.hidden {
  display: none;
}

.hidden-far {
  position: relative;
  top: -9999px;
  left: -9999px;
}

.flex-center-h {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-center-v {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-between-h {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-between-v {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-around-h {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-around-v {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.flex-start-h {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.flex-start-v {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.flex-end-h {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.flex-end-v {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.text-ellipsis {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

.text-noselect {
  user-select: none;
}
