.el-header {
  padding: 0;
}

.el-input + .el-input {
  margin-left: var(--margin-xs);
}

.el-input + .el-button {
  margin-left: var(--margin-xs);
}

.el-textarea + .el-button {
  margin-left: var(--margin-xs);
}
